<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Page</title>
  <style>
    body {
      background-image: url('https://wallpaperswide.com/download/light_background-wallpaper-2560x1440.jpg'); 
      background-size: cover;
      background-position: center;
      font-family: 'DM Sans', sans-serif;
      background-color: #f5f5f5; 
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Align items to the top */
      height: 100vh;
      margin: 0;
      position: relative;
    }

    p {
      color: #858585;
    }

    .container {
      margin-top: 10%; /* Adjusted margin from the top */
      width: 90%; 
      max-width: 300px; /* Adjusted max-width for mobile screens */
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(5px);
      position: relative;
    }

    .success-img {
      width: 150px; /* Adjusted width */
      height: auto; /* Auto height for responsive image */
      margin-bottom: 20px;
    }

    .success-message {
      font-size: 20px;
      font-weight: bold;
      color: #00508C;
      margin-bottom: 10px;
    }

    .continue-button {
      width: 225px; 
      height: 40px;
      background-color: #00508C;
      color: white;
      border: none;
      margin-bottom: 40px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .continue-button:hover {
      background-color: #003C6E; 
    }

    @media screen and (max-width: 400px) {
      .container {
        width: 90%; /* Adjusted width for smaller screens */
      }
      
      .success-img {
        width: 100%; /* Full width for smaller screens */
      }

      .continue-button {
        width: 100%; /* Full width for smaller screens */
        max-width: 225px; /* Max width for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ss2.jpg" alt="Success Image" class="success-img">
    <div class="success-message">Successfully!</div>
    <p>Your account has been created!</p>
  </div>
  <button class="continue-button" id="continueButton">Continue</button>

  <script>
    document.getElementById('continueButton').addEventListener('click', function() {
      window.location.href = 'page4.html';
    });
  </script>
</body>
</html>
