<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Align items to the top */
      min-height: 100vh;
      background-image: url('https://wallpaperswide.com/download/light_background-wallpaper-2560x1440.jpg'); 
      background-size: cover;
      background-position: center;
    }

    form {
      width: 90%;
      max-width: 300px;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      margin-top: 10vh; /* Adjusted margin from the top */
    }

    input[type="email"] {
      padding: 10px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      margin-top: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added shadow */
    }

    button[type="submit"] {
      padding: 10px 0;
      background-color: #00508C;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      margin-top: 13px;
      border-radius: 5px;
      width: 100%;
    }

    label {
      float: left;
      color: #858585;
      margin-left: 6px;
    }

    button[type="submit"]:hover {
      background-color: #003C6E;
    }

    a {
      color: #00508C;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #858585;
      margin-bottom: 30px;
    }

    .amina {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="page2.html" method="post">
      <img src="logo.jpg" alt="Image" style="max-width: 100%; height: auto;">
      <h2>Sign in</h2>
      <p>Sign in to access the extension resources.</p>
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter email address" required>
      <button type="submit">Sign In</button>
      <p class="amina">By providing my email address, I hereby agree and accept
        <a href="#" target="_blank">Terms of Services</a> and
        <a href="#" target="_blank">Privacy Policy</a>.
      </p>
    </form>
  </div>
</body>
</html>
